{
   "name": "conecta-social-web",
   "version": "1.1.0",
   "private": true,
   "license": "MIT",
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@emotion/react": "^11.13.3",
      "@hookform/resolvers": "^3.10.0",
      "@phosphor-icons/react": "^2.1.7",
      "autoprefixer": "^10.4.20",
      "chart.js": "^4.4.9",
      "chartjs-plugin-datalabels": "^2.2.0",
      "js-cookie": "^3.0.5",
      "jwt-decode": "^4.0.0",
      "lottie-react": "^2.4.0",
      "next": "14.2.15",
      "react": "^18",
      "react-chartjs-2": "^5.3.0",
      "react-dom": "^18",
      "react-hook-form": "^7.54.2",
      "react-toastify": "^10.0.6",
      "zod": "^3.24.1"
   },
   "devDependencies": {
      "@types/js-cookie": "^3.0.6",
      "@types/jwt-decode": "^2.2.1",
      "@types/node": "^20",
      "@types/react": "^18.3.5",
      "@types/react-dom": "^18",
      "eslint": "^8",
      "eslint-config-next": "14.2.15",
      "postcss": "^8",
      "postcss-import": "^16.1.0",
      "tailwindcss": "^3.4.1",
      "typescript": "^5"
   }
}
